\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{section*.2}}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Running Python}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RunningPython}{{1}{1}{Running Python}{chapter.1}{}}
\def\mph@nr{1}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figures/pythonCW.jpg}{{1.1}{1}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}It's a Calculator}{1}{section.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variables}{2}{section.1.2}}
\def\mph@nr{2}
\def\mph@nr{3}
\def\mph@nr{4}
\def\mph@nr{5}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{prob:P1.1}{{1.1}{3}{Float variables}{problem.1.1}{}}
\def\mph@nr{6}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A sampling of built-in functions commonly used with integers and floats.\relax }}{3}{table.caption.7}}
\newlabel{tab:HousekeepingFloats}{{1.1}{3}{A sampling of built-in functions commonly used with integers and floats.\relax }{table.caption.7}{}}
\def\mph@nr{7}
\mph@setcol{ii:3}{\mph@nr}
\def\mph@nr{8}
\def\mph@nr{9}
\mph@setcol{ii:4}{\mph@nr}
\def\mph@nr{10}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A sampling of ``housekeeping'' functions for lists.\relax }}{5}{table.caption.11}}
\newlabel{tab:HousekeepingList}{{1.2}{5}{A sampling of ``housekeeping'' functions for lists.\relax }{table.caption.11}{}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{prob:P1.2}{{1.2}{6}{Vector and Matrix Math: A warning}{problem.1.2}{}}
\mph@setcol{ii:6}{\mph@nr}
\def\mph@nr{11}
\def\mph@nr{12}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces A sampling of ``housekeeping'' functions for strings.\relax }}{7}{table.caption.16}}
\newlabel{tab:HousekeepingStrings}{{1.3}{7}{A sampling of ``housekeeping'' functions for strings.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Displaying Results}{7}{section.1.3}}
\mph@setcol{ii:7}{\mph@nr}
\def\mph@nr{13}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Formatting strings available when printing.\relax }}{8}{table.caption.17}}
\newlabel{tab:HousekeepingFormat}{{1.4}{8}{Formatting strings available when printing.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Functions}{8}{section.1.4}}
\mph@setcol{ii:8}{\mph@nr}
\def\mph@nr{14}
\mph@setcol{ii:9}{\mph@nr}
\def\mph@nr{15}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calculating}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Calculating}{{2}{13}{Calculating}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical functions}{13}{section.2.1}}
\def\mph@nr{16}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A very small sampling of functions belonging to the \texttt  {numpy} library.\relax }}{13}{table.caption.22}}
\newlabel{tab:Numpy}{{2.1}{13}{A very small sampling of functions belonging to the \texttt {numpy} library.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numpy Arrays}{13}{section.2.2}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrices}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistics}{16}{section.2.4}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Loops and Logic}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LoopsLogic}{{3}{17}{Loops and Logic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}For Loops}{17}{section.3.1}}
\def\mph@nr{17}
\def\mph@nr{18}
\mph@setcol{ii:17}{\mph@nr}
\def\mph@nr{19}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Python's logic elements.\relax }}{18}{table.caption.27}}
\newlabel{tab:Logicelements}{{3.1}{18}{Python's logic elements.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logical Statements}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}While Loops}{18}{section.3.3}}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plotting}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Plotting}{{4}{21}{Plotting}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plotting Data}{21}{section.4.1}}
\def\mph@nr{20}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sampling of available plot markers.\relax }}{21}{table.caption.29}}
\newlabel{tab:styles}{{4.1}{21}{Sampling of available plot markers.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plotting Functions}{21}{section.4.2}}
\mph@setcol{ii:21}{\mph@nr}
\def\mph@nr{21}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Histograms}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Displaying multiple plots}{22}{section.4.4}}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fitting Functions to Data}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Fitting}{{5}{25}{Fitting Functions to Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fitting to Linear Functions}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fitting to an Arbitrary Function}{25}{section.5.2}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Plotting the Fit}{26}{section.5.3}}
\mph@setcol{ii:26}{\mph@nr}
\gdef\mph@lastpage{27}
\csname mph@do@warn\endcsname
