\contentsline {chapter}{Table of Contents}{vii}{section*.2}
\contentsline {chapter}{\numberline {1}Running Python}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}It's a Calculator}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Variables}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Displaying Results}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Functions}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Calculating}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Mathematical functions}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Numpy Arrays}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Matrices}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Statistics}{16}{section.2.4}
\contentsline {chapter}{\numberline {3}Loops and Logic}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}For Loops}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Logical Statements}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}While Loops}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Plotting}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Plotting Data}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Plotting Functions}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Histograms}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Displaying multiple plots}{22}{section.4.4}
\contentsline {chapter}{\numberline {5}Fitting Functions to Data}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Fitting to Linear Functions}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Fitting to an Arbitrary Function}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Plotting the Fit}{26}{section.5.3}
